<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      const h1 = document.createElement('h1');
      const body = document.body;
      h1.classList.add('title');
      h1.innerText = 'Exercício - JavaScript DOM';
      body.appendChild(h1);

      // 2
      const main = document.createElement('main');
      main.classList.add('main-content');
      body.appendChild(main);

      // 3
      const centerSection = document.createElement('section');
      centerSection.classList.add('center-content');
      main.appendChild(centerSection);
      centerSection.parentElement.style.backgroundColor = 'green';

      // 4
      const p = document.createElement('p');
      p.innerText = 'Algum texto';
      centerSection.appendChild(p);

      // 5
      const leftSection = document.createElement('section');
      leftSection.classList.add('left-content');
      main.appendChild(leftSection);
      main.removeChild(leftSection);

      // 6
      const rightSection = document.createElement('section');
      rightSection.classList.add('right-content');
      main.appendChild(rightSection);
      rightSection.style.marginRight = 'auto';

      // 7
      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.classList.add('small-image');
      leftSection.appendChild(image);

      // 8
      const numeros = [
          'um', 
          'dois',
          'três',
          'quatro',
          'cinco',
          'seis',
          'sete',
          'oito',
        ];
      const uList = document.createElement('ul');
      for (let i = 0; i < numeros.length; i += 1) {
          let li = document.createElement('li');
          li.innerText = numeros[i];
          li.style.color = 'white';
          uList.appendChild(li);
      }
      rightSection.appendChild(uList);

      // 9
      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement('h3');
        h3.classList.add('description');
        h3.innerText = numeros[i];
        main.appendChild(h3);
      }

    </script>
  </body>
</html>